TemPlate_CoreSW:
@D1core
config t
vlan 25
 name GOOGLECLOUD.COM
 exit
Int vlan 25
 no shut
 ip add 10.0.32.1 255.255.224.0
ip dhcp excluded-add 10.0.32.1 10.0.32.100
ip dhcp pool GOOGLECLOUD.COM
 network 10.0.32.0 255.255.224.0
 default-router 10.0.32.1
 domain-name GOOGLECLOUD.COM
 dns-server 10.71.1.10
 option 150 ip 10.71.100.8/
end
@A1access
config t
 Int e0/0
  swi access vlan 25
  do sh vlan brief
end
Pc1:
config t
 Int e0/0
no shut
ip add dhcp
do bp
end
 




cidr /subneeting/designofpng
@D1core 2500
config t
vlan 26
 name PNG.COM
 exit
Int vlan 26
 no shut
 ip add 10.0.16.1 255.255.240.0
ip dhcp excluded-add 10.0.16.0 10.0.16.100
ip dhcp pool PNG.COM
 network 10.0.16.0 255.255.240.0
 default-router 10.0.16.1
 domain-name PNG.COM
 dns-server 10.71.1.10
 option 150 ip 10.71.100.8
end
@A2access
config t
 Int e1/0
  swi access vlan 26
  do sh vlan brief
end
Pc2:
config t
 Int e1/0
no shut
ip add dhcp
do bp
end






cidr /subneeting/designoftelucnoc
@D1core 2500
config t
vlan 27
 name TELUSNOC
 exit
Int vlan 27
 no shut
 ip add 10.0.0.65 255.255.255.192
ip dhcp excluded-add 10.0.0.65 10.0.0.69
ip dhcp pool TELUSNOC
 network 10.0.0.64 255.255.255.192
 default-router 10.0.0.65
 domain-name TELUSNOC
 dns-server 10.71.1.10
 option 150 ip 10.71.100.8
end
@D2core
config t
 Int e1/0
  swi access vlan 27
  do sh vlan brief
end
S2:
config t
 Int e1/0
no shut
ip add dhcp
do bp
end









cidr /subneeting/designofhuaweiph.com
@D1core
config t
vlan 168
 name HUAWEIPH.COM
 exit
Int vlan 168
 no shut
 ip add 10.0.8.1 255.255.248.0
ip dhcp excluded-add 10.0.8.1 10.0.8.100
ip dhcp pool HUAWEIPH.COM
 network 10.0.8.0 255.255.248.0
 default-router 10.0.8.1
 domain-name HUAWEIPH.COM
 dns-server 10.71.1.10
 option 150 ip 10.71.100.8
end
@A1access
config t
 Int e0/0
  swi access vlan 168
  do sh vlan brief
end
Pc1:
config t
 Int e0/0
no shut
ip add dhcp
do bp
end








cidr /subneeting/designofpagcorph.com
@D1core 850
config t
vlan 88
 name PAGCORPH.COM
 exit
Int vlan 88
 no shut
 ip add 10.0.4.0 255.255.252.0
ip dhcp excluded-add 10.0.4.1 10.0.7.255
ip dhcp pool PAGCORPH.COM
 network 10.0.4.0 255.255.240.0
 default-router 10.0.16.1
 domain-name PAGCORPH.COM
 dns-server 10.71.1.10
 option 150 ip 10.71.100.8
end
@A2access
config t
 Int e1/0
  swi access vlan 88
  do sh vlan brief
end
Pc2:
config t
 Int e1/0
no shut
ip add dhcp
do bp
end


4.1.0.1/22


